<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002FBD"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/textSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/cignifi"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="45sp" />


</LinearLayout>